PORT=3000
AUTH_SERVICE_URL=http://auth-service:3001
USER_SERVICE_URL=http://user-service:3002
ROL_SERVICE_URL=http://rol-service:3003
PERMISSION_SERVICE_URL=http://rol-service:3003
SETTING_SERVICE_URL=http://setting-service:3004
QUESTIONNAIRE_SERVICE_URL=http://questionnaire-service:3005
CATEGORY_SERVICE_URL=http://questionnaire-service:3005
QUESTION_TYPE_SERVICE_URL=http://questionnaire-service:3005
PUSH_NOTIFICATION_SERVICE_URL=http://push-notification-service:3006
NOTIFICATION_TYPE_SERVICE_URL=http://push-notification-service:3006
CHATBOT_SERVICE_URL=http://chatbot-service:3007
JWT_SECRET=misecret
REDIS_HOST=redis
PROXY=false
CONFIG_SERVICE=http://setting-service:3004/configs