PORT=3001
JWT_SECRET=secret
MONGO_URI=mongodburi
APIKEY=apikey
AUTHDOMAIN=authdomain.firebaseapp.com
PROJECTID=projectid-1uno
STORAGEBUCKET=storagebucket.firebasestorage.app
MESSAGINGSENDERID=messaginsenderid
APPID=1:<number>:web:appud
REDIS_HOST=redis
ONE_SIGNAL_APP_ID=onesignalappid
ONE_SIGNAL_API_KEY=pnesignalapikey