PORT=3007
DB_ENGINE=mongo
MONGO_URI=mongouri
BASE_URL_OPENROUTER=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=sk-or-v1-apikey...
OPENROUTER_MODEL=qwen/qwen3-235b-a22b-07-25:free
VERIFY_TOKEN=miverifytoken
WHATSAPP_TOKEN=tokenwhatsapp
PHONE_NUMBER_ID=phonenumberidmeta
URL_META_WHATSAPP=https://graph.facebook.com/v22.0/
OPENAI_API_KEY=sk-proj-N_p0-aponapikey...
OPENAI_MODEL=gpt-4.1-mini